# UniqueGamer-s-MrCrayfish-s-Vehicle-Mod-Port-to-1.19.4

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
src/main/java/com/mrcrayfish/obfuscate/client/: Hooks.java
src/main/java/com/mrcrayfish/obfuscate/client/event/: RenderItemEvent.java
src/main/java/com/mrcrayfish/vehicle/: VehicleMod.java
src/main/java/com/mrcrayfish/vehicle/block/: BoostPadBlock.java  BoostRampBlock.java  FluidExtractorBlock.java  FluidMixerBlock.java  FluidPipeBlock.java  FluidPumpBlock.java  FuelDrumBlock.java  GasPumpBlock.java  IndustrialFuelDrumBlock.java  JackBlock.java  ObjectBlock.java  SteepBoostRampBlock.java  VehicleCrateBlock.java  WorkstationBlock.java
src/main/java/com/mrcrayfish/vehicle/block/entity/: BlockEntityFluidHandlerSynced.java  BlockEntitySynced.java  BoostBlockEntity.java  FluidExtractorBlockEntity.java  FluidMixerBlockEntity.java  FuelDrumBlockEntity.java  GasPumpBlockEntity.java  GasPumpTankBlockEntity.java  IFluidTankWriter.java  IndustrialFuelDrumBlockEntity.java  JackBlockEntity.java  PipeBlockEntity.java  PumpBlockEntity.java  VehicleCrateBlockEntity.java  WorkstationBlockEntity.java
src/main/java/com/mrcrayfish/vehicle/client/: CameraHelper.java  ClientEvents.java  ClientHandler.java  CosmeticCache.java  KeyBinds.java  RenderPropertiesProvider.java  VehicleHelper.java
src/main/java/com/mrcrayfish/vehicle/client/audio/: MovingEngineSound.java  MovingHornSound.java
src/main/java/com/mrcrayfish/vehicle/common/: CommonEvents.java  CosmeticTracker.java  FluidNetworkHandler.java  SeatTracker.java  VehicleRegistry.java
src/main/java/com/mrcrayfish/vehicle/crafting/: FluidEntry.java  FluidExtractorRecipe.java  FluidExtractorRecipeSerializer.java  FluidMixerRecipe.java  FluidMixerRecipeSerializer.java  RecipeTypes.java  WorkstationRecipe.java  WorkstationRecipeSerializer.java  WorkstationRecipes.java
src/main/java/com/mrcrayfish/vehicle/datagen/: BlockTagGen.java  FluidTagGen.java  LootTableGen.java  RecipeGen.java  VehiclePropertiesGen.java  VehiclePropertiesProvider.java
src/main/java/com/mrcrayfish/vehicle/entity/: BoatEntity.java  EntityJack.java  IEngineType.java  LandVehicleEntity.java  PlaneEntity.java  PoweredVehicleEntity.java  VehicleEntity.java
src/main/java/com/mrcrayfish/vehicle/fluid/: BlazeJuice.java  EnderSap.java  Fuelium.java
src/main/java/com/mrcrayfish/vehicle/init/: ModBlocks.java  ModContainers.java  ModDataKeys.java  ModEntities.java  ModFluidTypes.java  ModFluids.java  ModItems.java  ModLootFunctions.java  ModParticleTypes.java  ModRecipeSerializers.java  ModSounds.java  ModTileEntities.java
src/main/java/com/mrcrayfish/vehicle/item/: EngineItem.java  FluidPipeItem.java  HammerItem.java  IDyeable.java  ItemBoostRamp.java  ItemTrafficCone.java  JerryCanItem.java  KeyItem.java  SprayCanItem.java  WrenchItem.java
src/main/java/com/mrcrayfish/vehicle/network/: HandshakeHandler.java  HandshakeMessages.java  PacketHandler.java
src/main/java/com/mrcrayfish/vehicle/recipe/: RecipeColorSprayCan.java  RecipeRefillSprayCan.java
src/main/java/com/mrcrayfish/vehicle/util/: Axis.java  CommonUtils.java  ExtraJSONUtils.java  FluidUtils.java  VehicleUtil.java
src/main/resources/: pack.mcmeta  posture.mixins.json  vehicle.mixins.json
src/main/resources/assets/vehicle/lang/: en_us.json
src/main/resources/assets/vehicle/models/block/: boost_pad.json  boost_pad_left.json  boost_pad_right.json  boost_pad_trim_left.json  boost_pad_trim_right.json  disabled_fluid_extractor.json  disabled_fluid_mixer.json  disabled_fluid_pipe.json  disabled_fluid_pump.json  disabled_jack.json  fluid_extractor.json  fluid_mixer.json  fluid_pipe.json  fluid_pipe_connection.json  fluid_pump.json  fuel_drum.json  gas_pump_bottom.json  gas_pump_top.json  industrial_fuel_drum.json  jack.json  jack_head.json  traffic_cone.json  workstation.json  workstation_blizzard.json  workstation_coffee.json  workstation_paper.json
src/main/resources/assets/vehicle/models/entity/: sports_plane_wings.json
src/main/resources/assets/vehicle/models/item/: aluminum_boat_body.json  atv_body.json  atv_handles.json  big_tow_bar.json  blaze_juice_bucket.json  diamond_electric_engine.json  diamond_large_engine.json  diamond_small_engine.json  dirt_bike_body.json  dirt_bike_handles.json  electric_engine.json  ender_sap_bucket.json  fuel_door_closed.json  fuel_door_open.json  fuelium_bucket.json  gas_pump.json  go_kart_base.json  go_kart_body.json  gold_electric_engine.json  gold_large_engine.json  gold_small_engine.json  helicopter_base.complex  helicopter_base.json  helicopter_blades.json  helicopter_joystick.json  helicopter_seat.json  helicopter_tail_rotor.json  industrial_jerry_can.json  iron_electric_engine.json  iron_large_engine.json  iron_small_engine.json  jack.json  jerry_can.json  jet_ski_body.json  large_engine.json  lawn_mower_body.json  mini_bike_body.json  mini_bike_handles.json  minibus_aircon_ladder.json  minibus_aircon_ladderold.json  (+73 more)
(+160 files in other folders)
