# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

# Required Dependant Properties
framework_project=549225
framework_file=5692396

# Optional Dependant Properties
posture_project=549235
posture_file=3555813

controllable_project=317269
controllable_file=3907445

configured_project=457570
configured_file=3903908

catalogue_project=459701
catalogue_file=3873264

# Mod Properties
mod_version=0.45.4-1.19.4
maven_group=com.mrcrayfish
archives_base_name=vehicle-mod
mappings.channel=official
mappings.version=1.19.4